# codeGeneration

./: pom.xml
inMemoryCompile/: pom.xml
inMemoryCompile/src/main/java/ru/example/: ByteArrayClassLoader.java  JavaSourceFromString.java  Main.java  SimpleJavaFileManager.java
jdkCompiler/: pom.xml
jdkCompiler/src/main/java/my/test/: TestClass.java
processor/: pom.xml
processor/src/main/java/my/processor/: BindViewVisitor.java  Main.java  MyAnnotation.java  MyProcessor.java
processor/src/test/java/my/processor/: MyProcessorTest.java  TestClass.java
processorApply/: pom.xml
processorApply/src/main/java/my/example/: Test.java
src/main/java/hello/: Annotation.java  Habr.java
src/main/java/ru/dima/asm/: MyClassBytecodeModifier.java  SinusCalculation.java  SinusVisitor.java
src/main/java/ru/dima/asm/baeduling/: AddFieldAdapter.java  CustomClassWriter.java  PublicizeMethodAdapter.java  Test.java
src/main/java/ru/dima/asm/getters/: CustomClassWriter.java  GetterClassVisitor.java  Test.java
src/main/java/ru/dima/file/: SimpleGenerator.java
src/main/java/ru/dima/memory/: CompilationException.java  CompiledCode.java  DynamicClassLoader.java  ExtendedStandardJavaFileManager.java  InMemoryJavaCompiler.java  Main.java  SourceCode.java
src/main/java/ru/dima/proxy/: BeanPostProcessor.java  Config.java
transformator/: pom.xml
transformator/src/main/java/ru/dima/: MyClassTransformer.java  PreMain.java
transformatorApply/: pom.xml
transformatorApply/src/main/java/example/: Test.java
